# Library-System-JSF

./: .classpath  .project  pom.xml
WebContent/: BookInformation.xhtml  BooksList.xhtml  BorrowsList.xhtml  Error404.xhtml  Error500.xhtml  Login.xhtml  Signup.xhtml  index.html  index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  messages.properties  web.xml  weblogic.xml
WebContent/resources/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-grid.rtl.css  bootstrap-grid.rtl.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.min.css  bootstrap-utilities.css  bootstrap-utilities.min.css  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.min.css  bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css  style.css
WebContent/resources/styles/: styles.css
WebContent/resources/utils/: MainTabs.xhtml
src/: hibernate.cfg.xml
src/bean/: BookBean.java  BookInformationBean.java  BorrowBean.java  LoginBean.java  MainTabsBean.java  Welcome.java
src/entity/: Book.java  BookWithStatus.java  Borrow.java  Role.java  User.java
src/model/: BookModel.java  BorrowModel.java  UserModel.java
src/util/: CustomPhaseListener.java  HibernateUtil.java  SessionFactory.java
