<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="113,92,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="BooksList::#BooksList.xhtml" NAME="output"
    PATH="/BooksList.xhtml" TARGET="rules:#BooksList.xhtml"
    TITLE="BooksList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Login::#Login.xhtml" NAME="output1"
    PATH="/Login.xhtml" TARGET="rules:#Login.xhtml" TITLE="Login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#BooksList.xhtml" PATH="/BooksList.xhtml"
  SHAPE="296,112,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#Login.xhtml" PATH="/Login.xhtml"
  SHAPE="296,200,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
